#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=Lukho@2402

# hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
app.jwt.secret=DAF66E01593F61A15B857CF433AAE03A005812B31234E149036BCC8DEE755DBB
app-jwt-expiration-milliseconds=604800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.profiles.active=prod

#spring.security.user.name=samta
#spring.security.user.password=samta
#spring.security.user.roles=ADMIN
# secret key will be encoded with sha256 online encryption and convert milli sec to days in online